# borrowbook

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ir/mzahrani/: BorrowBookApplication.java
src/main/java/ir/mzahrani/config/: BusinessConstants.java  JwtAuthFilter.java  WebSecurityConfig.java
src/main/java/ir/mzahrani/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/ir/mzahrani/dto/: BorrowRequestDTO.java  BorrowResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/ir/mzahrani/entity/: Author.java  Book.java  Borrow.java  Category.java  ErrorDetails.java  Loan.java  Member.java  Role.java  Token.java  User.java  WaitingList.java
src/main/java/ir/mzahrani/exception/: AlreadyInWaitingListException.java  BookNotFoundException.java  BookUnavailableException.java  ConcurrentBorrowException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  MemberNotFoundException.java
src/main/java/ir/mzahrani/mapper/: BorrowMapper.java
src/main/java/ir/mzahrani/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  BorrowRepository.java  MemberRepository.java  TokenRepository.java  UserRepository.java  WaitingListRepository.java
src/main/java/ir/mzahrani/service/: AuthorService.java  AuthorServiceInterface.java  BookService.java  BookServiceInterface.java  BorrowServiceInterface.java  ServiceInterface.java
src/main/java/ir/mzahrani/service/Impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BaseService.java  BookServiceImpl.java  BorrowServiceImpl.java  JwtService.java  UserServiceImpl.java
src/main/java/ir/mzahrani/util/: HibernateUtil.java
src/main/resources/: application-sample.properties  application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/books/: form.html  list.html
src/test/java/ir/mzahrani/repository/: BookRepositoryTest.java
src/test/resources/: hibernate-test.cfg.xml
