# -----------------------------
# Application Configuration (Sample)
# -----------------------------
spring.application.name=borrow book

# -----------------------------
# Database Configuration (replace with your own credentials)
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/borrowBook
spring.datasource.username=root
spring.datasource.password=123456
spring.data.jdbc.dialect=mysql

# -----------------------------
# JPA / Hibernate
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -----------------------------
# Logging
# -----------------------------
logging.level.root=INFO
logging.level.ir.mzahrani.crudwithspring=DEBUG
logging.file.name=logs/application.log
