# -----------------------------
# Application Configuration (Sample)
# -----------------------------
spring.application.name=crud-with-spring

# -----------------------------
# Database Configuration (replace with your own credentials)
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username=your_db_user
spring.datasource.password=your_db_pass
spring.data.jdbc.dialect=mysql

# -----------------------------
# JPA / Hibernate
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -----------------------------
# Logging
# -----------------------------
logging.level.root=INFO
logging.level.ir.mzahrani.crudwithspring=DEBUG
logging.file.name=logs/application.log
